@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif, arial;
  
}
body {
    background: #111 no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #413e3e;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
  
}
.about,
.experience,
.education,
.skills,
.achievements,
.contact,
footer {
  font-family: "Roboto", sans-serif;
}
.about .about-content,
.education .serv-content,
.experience .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Roboto", sans-serif;
  color: #ffbf35;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #4a4343;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #ffbf35;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
/*  navigation bar*/

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Roboto", sans-serif;
  transition: all 0.3s ease;
}


.navbar.sticky {
  padding: 15px 0;
  background: black;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: rgb(255, 251, 251);
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: black;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #e1dee6;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #bcb0cb;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #ffbf35;
}
.navbar.sticky .menu li a:hover {
  color: #ffbf35;
}


.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #ffbf35;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

/* ---------------home page---------------------*/
.home {
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh;
    color: #dfdfe7;
    min-height: 500px;
    background-attachment: fixed;
    font-family: "Ubuntu", sans-serif;
  }
  
  .span-col {
    color: #ffbf35;
  }
  
  .home .max-width {
    margin: auto;
  }
  
  .home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  .home .home-content .text-1 {
    font-size: 27px;
    position: relative;
    text-align: center;
  }
  
  .home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    position: relative;
    text-align: center;
  }
  
  .home .home-content a {
    display: inline-block;
    background: #ffbf35;
    color: #100f0f;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #ffbf35;
    transition: all 0.3s ease;
    position: relative;
    text-align: center;
  }
  
  .home .home-content a:hover {
    color: #ffbf35;
    background: none;
  }
  
/* --------------------About me------------------*/

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 450px;
  width: 450px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  padding-top: 1cm; /* Start content 1 cm below the image */
    padding-left: 15px;
}
.about .about-content .right .text span {
  color: #ffbf35;
}
.about .about-content .right p {
  text-align: justify;
    padding-left: 15px;
}


.max-width .title{
    color: #ffbf35;
}

.about .about-content .right .text .mt-20 {
    margin-bottom: 10px;
}

table {
	width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
    padding-left: 15px;

}
table th,
table td {
	font-size: 16px;
    align-items: center;
	text-align: left;
	left: 40%;
	padding: 5px 10px;
}

tr td a {
    color: white; /* Make the link color white */
    text-decoration: none; /* Remove underline from link */
}

@media (max-width: 768px) {
    .about .about-content {
        flex-direction: column; /* Stack items vertically on small screens */
    }
    
    .about .about-content .left img {
        width: 100%; /* Ensure the image scales with the screen size */
        height: auto;
    }
}


/* ------------Education------

.education .container { 
  display: flex; 
  flex-flow: row wrap;
  align-content: center;
}
.education .serv-content .card-wrap {
  flex: 0 0 33.333333%;
  display: flex;
  padding: 10px; 
}

.education .serv-content .card {
  box-shadow: 0 0 4px rgba(0,0,0,0.4);
  flex: 0 0 100%;
  width: calc(33% - 20px);
  background-color: rgb(236, 234, 234);
  text-align: center;
  border-radius: 6px;
  padding: 20px 40px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.education .serv-content .card:hover {
  background: #ffbf35;
}
.education .serv-content .card .box {
  transition: all 0.3s ease;
  align-self: center;
}
.education .serv-content .card:hover .box {
  transform: scale(1.05);
}
.education .serv-content .card i {
  font-size: 50px;
  color: #ffbf35;
  transition: color 0.3s ease;
}
.education .serv-content .card:hover i {
  color: #fff;
}
.education .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: #111;
}
.education .serv-content .card p,h3 {
    font-size: 15px;
    font-weight: 400;
    color: #111;
}


----------------experience---------------


.experience,
.achievements {
  color: #111;
  
}
.experience .title::before,
.achievements .title::before,
.education .title::before {
  background: #d3d3d6;
}
.contact .title::before {
  background: #fff;
}
.experience .serv-content .card_wrap {
  flex: 0 0 33.333%;
  display: flex;
  padding: 10px; 
}

.experience .serv-content .card {
  box-shadow: 0 0 4px rgba(0,0,0,0.4);
  flex: 0 0 100%;
  width: calc(33% - 20px);
  background: rgb(236, 234, 234);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.experience .serv-content .card:hover {
  background: #ffbf35;
}
.experience .serv-content .card .box {
  transition: all 0.3s ease;
}
.experience .serv-content .card:hover .box {
  transform: scale(1.05);
}
.experience .serv-content .card i {
  font-size: 50px;
  color: #ffbf35;
  transition: color 0.3s ease;
}
.experience .serv-content .card:hover i {
  color: #fff;
}
.experience .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0px 7px 0px;
}


*/

/*----------- edu+exp+res--------*/

.container1 {
	width: 100%;
	max-width: 1200px;
	padding: 35px 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
main.row {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.education-col {
	width: 100%;
	margin-bottom: 20px;
}

.experience-col {
	width: 100%;
	margin-bottom: 20px;
}

.responsibility-col {
	width: 100%;
	margin-bottom: 20px;
}
.title {
	font-family: helvetica;
	color: #ffbf35;
	padding: 0 0 20px 30px;
}
.contents {
	padding: 0 30px;
	border-left: 2px solid #bababa;
}
.contents .box {
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
	align-self: center;
}
.contents .box:hover {
	box-shadow: 0px 3px 12px 0px #ffbf35;
	background: #ffbf35;
	border: 1px solid transparent;
	transition: scale 0.25s ease-in, opacity 0.25s ease-in, filter 0.25s ease-in;
}
.contents .box:hover {
	scale: 1.2;
}
.contents .box::before {
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #ffbf35;
	border: 2px solid white;
}


.box h4 {
	position: relative;
	padding: 2px 0 3px;
	color: #000000;
}
.box h3 {
	font-size: 19px;
	padding: 2px 0 3px;
	font-family: helvetica;
	color: #444;
}
.box h5 {
	font-size: 12px;
	padding: 2px 0 3px;
	font-family: helvetica;
	color: #2f2f2f;
}
.box h6 {
	font-size: 12px;
	padding: 2px 0 3px;
	font-family: helvetica;
	color: #2f2f2f;
}
.box p {
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
@media(max-width: 768px) {
	main.row {
		flex-direction: column;
	}
}


/*---------here it ends-------*/

.row {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
a.colo {
  color: black;
}

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
 
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .experience .serv-content .card,
  .education .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .experience .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
    
  }
}


/*CONTACT US SECTION*/
.contact form {
	width: 66%;
	margin: 0px auto;
	
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #9e9a9a;
}

.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background: #ffbf35;
	color: #fcf6f6;
	border: none;
	font-size: 20px;
    transition: 
        scale 0.25s ease-in,
        opacity 0.25s ease-in,
        filter 0.25s ease-in;

    &:hover{
        scale: 1.2;
	}
}



/*****FOOTER SECTION*****/
.footer {
    background-color: #202020;
    padding: 30px 0px 40px 0px;
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center; /* Center-align text */
}


.footer-sect {
    color: #b3b3b3;
    display: flex;
    align-items: center;
    gap: 10px; 
}

.footer-sect a {
    color: #b3b3b3;
    margin-left: 10px;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}

.social-icon a i {
    width: 50px;
    height: 50px;
    border: 1px solid #cdcdcd;
    line-height: 50px;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: 
        transform 0.25s ease-in,
        opacity 0.25s ease-in,
        filter 0.25s ease-in;
}

.social-icon a i:hover {
    transform: scale(1.2);
}

.mt-20 {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    
    .mt-20 {
        margin-top: 20px;
    }
}
